CREATE

// beers
(beer_4232:Beer {name: "Brune (Brown)", abv: 6.8 }),
(beer_853:Beer {name: "Rochefort 8", abv: 9.2 }),
(beer_1470:Beer {name: "Scottish Ale", abv: 4.8 }),
(beer_465:Beer {name: "Bourbon Imperial Stout", abv: 0 }),
(beer_466:Beer {name: "Witbier", abv: 0 }),
(beer_470:Beer {name: "Brout", abv: 0 }),
(beer_1040:Beer {name: "Jubiläums German Pils", abv: 0 }),
(beer_4086:Beer {name: "Alaskan Summer Ale", abv: 5.3 }),
(beer_1440:Beer {name: "Export", abv: 5.4 }),
(beer_3574:Beer {name: "Luksusa", abv: 5.2 }),
(beer_3575:Beer {name: "Zelta", abv: 5 }),
(beer_384:Beer {name: "Grand Cru 2006", abv: 10 }),
(beer_1221:Beer {name: "Horny Devil", abv: 10 }),
(beer_1222:Beer {name: "Old Numbskull 2003", abv: 10 }),
(beer_1255:Beer {name: "Lil Devil", abv: 0 }),
(beer_1369:Beer {name: "Grand Cru 2003", abv: 10 }),
(beer_1794:Beer {name: "Anvil Ale", abv: 5.5 }),
(beer_3581:Beer {name: "Macadamia Nut Brown Ale", abv: 0 }),
(beer_3596:Beer {name: "Macadamia Nut Brown", abv: 0 }),
(beer_1021:Beer {name: "Four", abv: 10 }),
(beer_1034:Beer {name: "Grand Cru", abv: 7.2 }),
(beer_1424:Beer {name: "Tripel Reserve", abv: 9 }),
(beer_2015:Beer {name: "Double Ale", abv: 0 }),
(beer_1041:Beer {name: "Bayrisch Hell", abv: 4.7 }),
(beer_2664:Beer {name: "Sailerbräu Rauchenfels Steinweizen", abv: 0 }),
(beer_511:Beer {name: "Spezial", abv: 5.2 }),
(beer_512:Beer {name: "Pils", abv: 4.9 }),
(beer_1486:Beer {name: "Hemp Ale", abv: 0 }),
(beer_3161:Beer {name: "Payton Pilsner", abv: 0 }),
(beer_18:Beer {name: "Old Foghorn 2001", abv: 10 }),
(beer_54:Beer {name: "Christmas Ale 2007", abv: 0 }),
(beer_383:Beer {name: "Old Foghorn 2006", abv: 9.4 }),
(beer_1380:Beer {name: "Christmas Ale 2003", abv: 0 }),
(beer_1792:Beer {name: "Old Foghorn 2002", abv: 10 }),
(beer_1958:Beer {name: "Old Foghorn 1996", abv: 10 }),
(beer_2386:Beer {name: "Our Special Ale 1995", abv: 0 }),
(beer_2387:Beer {name: "Our Special Ale 1994", abv: 0 }),
(beer_3089:Beer {name: "Old Foghorn 1998", abv: 10 }),
(beer_3256:Beer {name: "Our Special Ale 1992", abv: 0 }),
(beer_3359:Beer {name: "Our Special Ale 1997", abv: 0 }),
(beer_3469:Beer {name: "Our Special Ale 1996", abv: 0 }),
(beer_1686:Beer {name: "Weißbier Dunkel", abv: 0 }),
(beer_1687:Beer {name: "Hell", abv: 4.8 }),
(beer_1831:Beer {name: "Winter Solstice Seasonal Ale 2002", abv: 0 }),
(beer_3255:Beer {name: "Horn of the Bear Barleywine", abv: 0 }),
(beer_3258:Beer {name: "Winter Solstice Seasonal Ale 1992", abv: 0 }),
(beer_239:Beer {name: "Spring Heat Spiced Wheat", abv: 5.2 }),
(beer_4376:Beer {name: "Bud Extra", abv: 6.6 }),
(beer_3802:Beer {name: "Dom Blonde Kölsch", abv: 5 }),
(beer_3807:Beer {name: "Sophie's Sparkling Ale", abv: 4.3 }),
(beer_5102:Beer {name: "Rauchbock", abv: 7 }),
(beer_2010:Beer {name: "Adler Bräu Bucky Brau Barleywine", abv: 0 }),
(beer_2774:Beer {name: "Adler Bräu Pumpkin Spice", abv: 0 }),
(beer_2778:Beer {name: "Adler Bräu Ginseng Lager", abv: 0 }),
(beer_2779:Beer {name: "Adler Bräu Marquette Pilsner", abv: 0 }),
(beer_2783:Beer {name: "Adler Bräu Cherry Creek Cherry Flavored Lager", abv: 0 }),
(beer_3013:Beer {name: "Adler Bräu 1848 Lager", abv: 0 }),
(beer_2085:Beer {name: "Arcadia ESB", abv: 0 }),
(beer_2711:Beer {name: "Lake Superior ESB", abv: 0 }),
(beer_4569:Beer {name: "Bavarian Dark Wheat Beer", abv: 0 }),
(beer_3343:Beer {name: "Edomae", abv: 0 }),
(beer_5907:Beer {name: "Abbey Ale", abv: 0 }),
(beer_4004:Beer {name: "Adnams Explorer", abv: 5.5 }),
(beer_3979:Beer {name: "Bitter American", abv: 3.6 }),
(beer_3982:Beer {name: "Potrero ESB", abv: 5.2 }),
(beer_4003:Beer {name: "Broadside Ale", abv: 6.3 }),
(beer_4005:Beer {name: "Adnam's Suffolk Special Bitter", abv: 4.5 }),
(beer_4082:Beer {name: "Alaskan ESB", abv: 5 }),
(beer_4558:Beer {name: "Amherst ESB", abv: 5.35 }),
(beer_2566:Beer {name: "Small Beer", abv: 3.3 }),
(beer_4079:Beer {name: "Alaskan Amber", abv: 5.3 }),
(beer_1329:Beer {name: "Adler Bräu Winter Ale", abv: 0 }),
(beer_5495:Beer {name: "Big Dick's Olde Ale", abv: 8.2 }),
(beer_811:Beer {name: "Wee Heavy", abv: 9.5 }),
(beer_4563:Beer {name: "Half in the Bagpipe", abv: 7.2 }),
(beer_1086:Beer {name: "Loyal Duke Scotch Ale", abv: 8.6 }),
(beer_3793:Beer {name: "Jolly Scot Scottish Ale", abv: 5.2 }),
(beer_2024:Beer {name: "Scotch Ale", abv: 0 }),
(beer_4081:Beer {name: "Alaskan Stout", abv: 5.7 }),
(beer_5766:Beer {name: "Michelob Irish Red", abv: 0 }),
(beer_5878:Beer {name: "Guinness Draught", abv: 4.3 }),
(beer_5862:Beer {name: "Foreign Extra Stout", abv: 7.5 }),
(beer_5738:Beer {name: "(512) Pecan Porter", abv: 6.8 }),
(beer_5741:Beer {name: "(512) Whiskey Barrel Aged Double Pecan Porter", abv: 8.2 }),
(beer_3984:Beer {name: "General Pippo's Porter", abv: 5.5 }),
(beer_1122:Beer {name: "Irvington Porter", abv: 0 }),
(beer_4084:Beer {name: "Alaskan Smoked Porter", abv: 6.5 }),
(beer_3546:Beer {name: "Pau Hana Porter", abv: 0 }),
(beer_4109:Beer {name: "Pawn Shop Porter", abv: 5.7 }),
(beer_3300:Beer {name: "Limestone English Style Porter (discontinued)", abv: 0 }),
(beer_4560:Beer {name: "Puffers Smoked Porter", abv: 4.6 }),
(beer_2240:Beer {name: "Porter", abv: 5.6 }),
(beer_3706:Beer {name: "Deep Enders Dark", abv: 0 }),
(beer_2837:Beer {name: "London Porter", abv: 0 }),
(beer_3805:Beer {name: "Pennypacker Porter", abv: 5.4 }),
(beer_3808:Beer {name: "Coconut Porter", abv: 0 }),
(beer_2776:Beer {name: "Adler Bräu Classic Porter", abv: 0 }),
(beer_2083:Beer {name: "London Porter", abv: 0 }),
(beer_2605:Beer {name: "Kuronama", abv: 0 }),
(beer_5736:Beer {name: "(512) Pale", abv: 5.8 }),
(beer_3981:Beer {name: "Amendment Pale Ale", abv: 5.2 }),
(beer_5432:Beer {name: "Restoration Pale Ale", abv: 5 }),
(beer_901:Beer {name: "X Extra Pale Ale", abv: 5 }),
(beer_3550:Beer {name: "Golden Ale", abv: 0 }),
(beer_1438:Beer {name: "Speciale Reserve Ale", abv: 0 }),
(beer_878:Beer {name: "Kentucky Ale", abv: 0 }),
(beer_3303:Beer {name: "Limestone Crisp-Hoppy Pale Ale (discontinued)", abv: 0 }),
(beer_3158:Beer {name: "Aurora Amber Ale", abv: 0 }),
(beer_3160:Beer {name: "Golden Light", abv: 0 }),
(beer_4548:Beer {name: "North Pleasant Pale Ale", abv: 5.25 }),
(beer_4556:Beer {name: "Graduation Ale", abv: 5.5 }),
(beer_5173:Beer {name: "Liberty Ale", abv: 6 }),
(beer_2839:Beer {name: "Bacchanal Blonde", abv: 0 }),
(beer_535:Beer {name: "Green Valley Stone Mill Pale Ale", abv: 5.5 }),
(beer_3475:Beer {name: "Pacific Ridge Pale Ale", abv: 0 }),
(beer_3579:Beer {name: "Michelob Pale Ale", abv: 0 }),
(beer_3792:Beer {name: "Purist Pale Ale", abv: 4.9 }),
(beer_2781:Beer {name: "Adler Bräu Fox Classic River Ale", abv: 0 }),
(beer_1489:Beer {name: "India Pale Ale", abv: 0 }),
(beer_2086:Beer {name: "Anglers Ale", abv: 0 }),
(beer_5492:Beer {name: "Sky High Rye", abv: 0 }),
(beer_3997:Beer {name: "Juleøl", abv: 5.9 }),
(beer_485:Beer {name: "Rochefort 6", abv: 7.5 }),
(beer_5047:Beer {name: "Turbodog", abv: 0 }),
(beer_4112:Beer {name: "Rude Elf's Reserve", abv: 10.5 }),
(beer_5131:Beer {name: "Michelob Dunkel Weisse", abv: 5.5 }),
(beer_5737:Beer {name: "(512) IPA", abv: 7 }),
(beer_3985:Beer {name: "21A IPA", abv: 7.2 }),
(beer_4416:Beer {name: "Abita Jockamo IPA", abv: 6.5 }),
(beer_4083:Beer {name: "Alaskan IPA", abv: 6.2 }),
(beer_1793:Beer {name: "IPA", abv: 7.25 }),
(beer_4108:Beer {name: "Hop Explosion", abv: 7 }),
(beer_5804:Beer {name: "Duet", abv: 7 }),
(beer_5805:Beer {name: "Nelson", abv: 7 }),
(beer_4564:Beer {name: "Cascade IPA", abv: 5.3 }),
(beer_4482:Beer {name: "Hop Ottin IPA", abv: 7 }),
(beer_3794:Beer {name: "Hoppy Trails India Pale Ale", abv: 6.2 }),
(beer_5829:Beer {name: "IPA Series (Simcoe)", abv: 0 }),
(beer_5830:Beer {name: "IPA Series (Zeus)", abv: 0 }),
(beer_5831:Beer {name: "IPA Series (Horizon)", abv: 0 }),
(beer_3988:Beer {name: "Double Trouble IPA", abv: 9.8 }),
(beer_1256:Beer {name: "Pure Hoppiness", abv: 8 }),
(beer_4538:Beer {name: "Hopmouth Double IPA", abv: 8 }),
(beer_3983:Beer {name: "North Star Red", abv: 5.8 }),
(beer_4007:Beer {name: "Adnams Fisherman", abv: 4.5 }),
(beer_468:Beer {name: "Heater", abv: 0 }),
(beer_3582:Beer {name: "Amber Ale", abv: 0 }),
(beer_4106:Beer {name: "Fegley's Amber Lager", abv: 5.2 }),
(beer_3301:Beer {name: "Limestone 1897 Original Amber Ale (discontinued)", abv: 0 }),
(beer_4555:Beer {name: "Righteous Red", abv: 4.6 }),
(beer_4481:Beer {name: "Boont Amber Ale", abv: 5.8 }),
(beer_4941:Beer {name: "Budweiser American Ale", abv: 5.1 }),
(beer_3798:Beer {name: "Celtic Knot Irish Red", abv: 4.8 }),
(beer_3806:Beer {name: "Grinnin' Grizzly Spiced Ale", abv: 5.7 }),
(beer_2777:Beer {name: "Adler Bräu Tailgate Amber", abv: 0 }),
(beer_2956:Beer {name: "Adler Bräu Holiday Ale", abv: 0 }),
(beer_4008:Beer {name: "Adnams Tally Ho", abv: 7.5 }),
(beer_4087:Beer {name: "Alaskan Barley Wine Ale", abv: 10.4 }),
(beer_3788:Beer {name: "Broad Street Barleywine", abv: 8.7 }),
(beer_3978:Beer {name: "South Park Blonde", abv: 5 }),
(beer_4253:Beer {name: "Leffe Blonde", abv: 6.6 }),
(beer_3912:Beer {name: "6", abv: 6 }),
(beer_4080:Beer {name: "Alaskan Pale", abv: 5.2 }),
(beer_4562:Beer {name: "Bankers Gold", abv: 4.6 }),
(beer_4927:Beer {name: "Beach Bum Blonde Ale", abv: 5.4 }),
(beer_5740:Beer {name: "(512) Bruin", abv: 7.6 }),
(beer_5856:Beer {name: "Christmas Ale", abv: 5.5 }),
(beer_4006:Beer {name: "Nut Brown Ale", abv: 3.2 }),
(beer_469:Beer {name: "Harvest Brown", abv: 0 }),
(beer_4549:Beer {name: "Massatucky Brown", abv: 5.25 }),
(beer_4553:Beer {name: "Raspberry Brown Ale", abv: 4.9 }),
(beer_2838:Beer {name: "Shakedown Nut Brown", abv: 0 }),
(beer_3804:Beer {name: "Trail Blaze Organic Brown Ale", abv: 5.3 }),
(beer_2780:Beer {name: "Adler Bräu Downtown Brown", abv: 0 }),
(beer_2082:Beer {name: "Nut Brown", abv: 0 }),
(beer_3986:Beer {name: "Oyster Point Oyster Stout", abv: 5.9 }),
(beer_3987:Beer {name: "563 Stout", abv: 5 }),
(beer_3347:Beer {name: "Kona Coffee Stout", abv: 0 }),
(beer_167:Beer {name: "Podge Belgian Imperial Stout", abv: 10.5 }),
(beer_3157:Beer {name: "Sweeney Stout", abv: 0 }),
(beer_3358:Beer {name: "Oatmeal Stout", abv: 0 }),
(beer_3525:Beer {name: "Nitro Stout", abv: 0 }),
(beer_4347:Beer {name: "Barney Flats Oatmeal Stout", abv: 5.7 }),
(beer_4381:Beer {name: "Bare Knuckle Stout", abv: 0 }),
(beer_3795:Beer {name: "Susquehanna Stout", abv: 4.6 }),
(beer_2775:Beer {name: "Adler Bräu Oatmeal Stout", abv: 0 }),
(beer_2027:Beer {name: "Imperial Stout", abv: 0 }),
(beer_2084:Beer {name: "Starboard Stout", abv: 0 }),
(beer_4332:Beer {name: "Guinness Extra Stout", abv: 5 }),
(beer_4473:Beer {name: "Guinness Draught", abv: 4.3 }),
(beer_5544:Beer {name: "Guinness 250th Anniversary Stout", abv: 5 }),
(beer_923:Beer {name: "Speedway Stout", abv: 12 }),
(beer_4550:Beer {name: "Two Sisters Imperial Stout", abv: 6.7 }),
(beer_4474:Beer {name: "Cocoa Loco", abv: 7 }),
(beer_4554:Beer {name: "Workingman's Wheat", abv: 4.9 }),
(beer_3801:Beer {name: "Hinterland Hefe Weizen", abv: 5.3 }),
(beer_2782:Beer {name: "Adler Bräu Weiss", abv: 0 }),
(beer_3791:Beer {name: "Volks Weizenbock", abv: 7.2 }),
(beer_5739:Beer {name: "(512) ALT", abv: 6 }),
(beer_4565:Beer {name: "Olde #8 Anniversary Ale", abv: 6.85 }),
(beer_3911:Beer {name: "8", abv: 8 }),
(beer_3566:Beer {name: "Affligem Dubbel", abv: 6.8 }),
(beer_3910:Beer {name: "10", abv: 10 }),
(beer_360:Beer {name: "Rochefort 10", abv: 11.3 }),
(beer_5843:Beer {name: "One", abv: 8 }),
(beer_5735:Beer {name: "(512) Wit", abv: 5.2 }),
(beer_5565:Beer {name: "Satsuma Harvest Wit", abv: 5.1 }),
(beer_5626:Beer {name: "Alaskan White Ale", abv: 5.3 }),
(beer_4282:Beer {name: "Allagash White", abv: 5 }),
(beer_4107:Beer {name: "Steelgaarden Wit", abv: 5.2 }),
(beer_3977:Beer {name: "Shock Top", abv: 5.2 }),
(beer_5605:Beer {name: "Bud Light Golden Wheat", abv: 0 }),
(beer_3980:Beer {name: "Watermelon Wheat", abv: 5.5 }),
(beer_4009:Beer {name: "Oude Geuze", abv: 6 }),
(beer_5608:Beer {name: "Drie Fonteinen Kriek", abv: 5 }),
(beer_3976:Beer {name: "Wild Blue Blueberry Lager", abv: 8 }),
(beer_3797:Beer {name: "Abbey Roade Belgian Ale", abv: 6.4 }),
(beer_5840:Beer {name: "Allagash Fluxus 09", abv: 8.3 }),
(beer_3999:Beer {name: "Genuine Pilsner", abv: 5.5 }),
(beer_5904:Beer {name: "S.O.S", abv: 0 }),
(beer_4105:Beer {name: "Pig Pen Pilsener", abv: 4.7 }),
(beer_4557:Beer {name: "Patriots Pilsner", abv: 4.8 }),
(beer_4559:Beer {name: "Honey Pilsner", abv: 5.2 }),
(beer_3799:Beer {name: "Peregrine Pilsner", abv: 4.8 }),
(beer_5903:Beer {name: "Abita Amber", abv: 0 }),
(beer_5908:Beer {name: "Wheat", abv: 0 }),
(beer_4475:Beer {name: "Fall Fest", abv: 0 }),
(beer_1038:Beer {name: "Winterfestival", abv: 5.5 }),
(beer_4552:Beer {name: "Lewmeister Oktoberfest", abv: 5.4 }),
(beer_3803:Beer {name: "Kipona Fest", abv: 5.2 }),
(beer_2313:Beer {name: "Schwartzbier", abv: 0 }),
(beer_3998:Beer {name: "Bock Beer", abv: 5.9 }),
(beer_467:Beer {name: "Bavarian Bock", abv: 0 }),
(beer_1039:Beer {name: "St. Martin Doppelbock", abv: 7.5 }),
(beer_4088:Beer {name: "Breakup Bock", abv: 7 }),
(beer_3573:Beer {name: "Porteris", abv: 7 }),
(beer_929:Beer {name: "Cambonator Doppelbock", abv: 7.2 }),
(beer_3299:Beer {name: "Limestone Bavarian Style Bock (discontinued)", abv: 0 }),
(beer_4561:Beer {name: "Boltwood Bock", abv: 5.7 }),
(beer_181:Beer {name: "Bock", abv: 5.5 }),
(beer_1517:Beer {name: "Doppelbock Dunkel", abv: 7 }),
(beer_4514:Beer {name: "Ziegenbock Amber", abv: 0 }),
(beer_1328:Beer {name: "Adler Bräu Doppel Bock Beer", abv: 0 }),
(beer_3800:Beer {name: "Anniversary Maibock", abv: 7.2 }),
(beer_5627:Beer {name: "Andygator", abv: 8 }),
(beer_2666:Beer {name: "Classic Special Brew", abv: 0 }),
(beer_4000:Beer {name: "Gull Classic", abv: 5.5 }),
(beer_5905:Beer {name: "Abita Golden", abv: 0 }),
(beer_2610:Beer {name: "Catfish Cream Ale", abv: 5 }),
(beer_3159:Beer {name: "Honey Wheat Ale", abv: 0 }),
(beer_2426:Beer {name: "Hofbrauhaus Brewery & Biergarten Vienna Velvet", abv: 0 }),
(beer_2229:Beer {name: "Wheat", abv: 0 }),
(beer_3481:Beer {name: "High Rollers Wheat Beer", abv: 0 }),
(beer_536:Beer {name: "Green Valley Wild Hop Lager", abv: 0 }),
(beer_1709:Beer {name: "Michelob Hefeweizen", abv: 0 }),
(beer_4383:Beer {name: "Bud Ice", abv: 5.5 }),
(beer_4384:Beer {name: "Bud Ice Light", abv: 4.1 }),
(beer_4385:Beer {name: "Michelob Amber Bock", abv: 5.2 }),
(beer_4953:Beer {name: "Redbridge", abv: 0 }),
(beer_3790:Beer {name: "Mountain Lager", abv: 4.5 }),
(beer_3796:Beer {name: "Zoigl Star Lager", abv: 5.9 }),
(beer_1330:Beer {name: "Adler Bräu Eagle Lager", abv: 0 }),
(beer_3948:Beer {name: "Harp Lager", abv: 5 }),
(beer_5906:Beer {name: "Abita Light Beer", abv: 0 }),
(beer_4541:Beer {name: "Amstel Light", abv: 3.5 }),
(beer_3783:Beer {name: "Budweiser", abv: 5 }),
(beer_3784:Beer {name: "Bud Light", abv: 4.2 }),
(beer_3785:Beer {name: "Budweiser Select", abv: 4.3 }),
(beer_3946:Beer {name: "Natural Ice", abv: 5.9 }),
(beer_3947:Beer {name: "Natural Light", abv: 4.2 }),
(beer_4377:Beer {name: "Bud Dry", abv: 5 }),
(beer_4379:Beer {name: "Bud Light Lime", abv: 4.2 }),
(beer_4508:Beer {name: "Summer Solstice Cerveza Crema", abv: 5.6 }),
(beer_4297:Beer {name: "Purple Haze", abv: 0 }),
(beer_4995:Beer {name: "Abita Purple Haze", abv: 4.75 }),
(beer_4110:Beer {name: "Apricot Ale", abv: 5.4 }),
(beer_4428:Beer {name: "Anchor Summer Beer", abv: 4.6 }),
(beer_5002:Beer {name: "Sun Dog Amber Wheat", abv: 5.3 }),
(beer_5224:Beer {name: "Michelob Hop Hound Amber Wheat", abv: 5.3 }),
(beer_3789:Beer {name: "Water Gap Wheat", abv: 4.5 }),
(beer_3809:Beer {name: "Wildflower Honey Wheat", abv: 0 }),
(beer_4476:Beer {name: "Strawberry Harvest Lager", abv: 0 }),
(beer_5909:Beer {name: "Triple Citra Hopped Satsuma Wit", abv: 0 }),
(beer_5911:Beer {name: "Strawberry", abv: 0 }),
(beer_5912:Beer {name: "Satsuma Wit", abv: 0 }),
(beer_4111:Beer {name: "Pumpkin Ale", abv: 5.2 }),
(beer_5001:Beer {name: "Jack's Pumpkin Spice Ale", abv: 5.5 }),
(beer_4551:Beer {name: "Heather Ale", abv: 5.4 }),
(beer_5910:Beer {name: "Honey Rye Ale", abv: 0 }),
(beer_4085:Beer {name: "Winter Ale", abv: 6.4 }),
(beer_5676:Beer {name: "Michelob Winter's Bourbon Cask Ale", abv: 6 }),
(beer_5827:Beer {name: "Batch 666", abv: 7.7 }),


// breweries
(brewery_1:Brewery {name: "(512) Brewing Company", address1: "407 Radam, F200", city: "Austin", state:"Texas", country: "United States", code: "78745", latitude: "30.2234", longitude: "-97.7697",  phone: "512.707.2337", website:"http://512brewing.com/"}),
(brewery_2:Brewery {name: "21st Amendment Brewery Cafe", address1: "563 Second Street", city: "San Francisco", state:"California", country: "United States", code: "94107", latitude: "37.7825", longitude: "-122.393",  phone: "1-415-369-0900", website:"http://www.21st-amendment.com/"}),
(brewery_3:Brewery {name: "3 Fonteinen Brouwerij Ambachtelijke Geuzestekerij", address1: "Hoogstraat 2A", city: "Beersel", state:"Vlaams Brabant", country: "Belgium", code: "", latitude: "50.7668", longitude: "4.3081",  phone: "32-02-/-306-71-03", website:"http://www.3fonteinen.be/index.htm"}),
(brewery_4:Brewery {name: "Aass Brewery", address1: "Ole Steensgt. 10 Postboks 1530", city: "Drammen", state:"", country: "Norway", code: "", latitude: "59.7451", longitude: "10.2135",  phone: "47-32-26-60-00", website:"http://www.aass.no"}),
(brewery_5:Brewery {name: "Abbaye de Leffe", address1: "Dinant", city: "Dinant", state:"Namur", country: "Belgium", code: "", latitude: "50.2606", longitude: "4.9122",  phone: "", website:""}),
(brewery_6:Brewery {name: "Abbaye de Maredsous", address1: "Rue de Maredsous, 11", city: "Dene", state:"Namur", country: "Belgium", code: "", latitude: "50.3093", longitude: "4.7646",  phone: "32-(0)82-69-82-11", website:"http://www.maredsous10.be/"}),
(brewery_7:Brewery {name: "Abbaye Notre Dame du St Remy", address1: "Rue de l'Abbaye 8", city: "Rochefort", state:"Namur", country: "Belgium", code: "", latitude: "50.1999", longitude: "5.2277",  phone: "32-084/22.01.47", website:""}),
(brewery_8:Brewery {name: "Abbey Wright Brewing/Valley Inn", address1: "204 Valley Street", city: "Williamsport", state:"Pennsylvania", country: "United States", code: "17702", latitude: "41.2225", longitude: "-77.0369",  phone: "570.326.3383", website:"http://www.valleyinnonline.com/"}),
(brewery_9:Brewery {name: "Aberdeen Brewing", address1: "210 Aberdeen Dr.", city: "Valparaiso", state:"Indiana", country: "United States", code: "", latitude: "41.4392", longitude: "-87.1078",  phone: "(219) 548-3300", website:""}),
(brewery_10:Brewery {name: "Abita Brewing Company", address1: "PO Box 1510", city: "Abita Springs", state:"Louisiana", country: "United States", code: "70420", latitude: "30.5049", longitude: "-89.944",  phone: "800-737-2311", website:"http://www.abita.com/"}),
(brewery_11:Brewery {name: "Adnams & Co.", address1: "IP18 6JW", city: "Southwold", state:"Suffolk", country: "United Kingdom", code: "", latitude: "52.3277", longitude: "1.6802",  phone: "44-(01502)-727200", website:"http://www.adnams.co.uk"}),
(brewery_12:Brewery {name: "Affligem Brouwerij", address1: "", city: "Opwijk", state:"", country: "Belgium", code: "", latitude: "50.9699", longitude: "4.1892",  phone: "052/35 83 57", website:"http://www.affligembeer.be/"}),
(brewery_13:Brewery {name: "Agassiz Brewing", address1: "PO Box 42008", city: "Winnipeg", state:"Manitoba", country: "Canada", code: "0", latitude: "49.7652", longitude: "-97.1539",  phone: "1-204-233-4677", website:""}),
(brewery_14:Brewery {name: "Aksarben Brewing (BOP)", address1: "11337 Davenport St.", city: "Omaha", state:"Nebraska", country: "United States", code: "68130", latitude: "41.2603", longitude: "-96.0903",  phone: "", website:""}),
(brewery_15:Brewery {name: "Aktienbrauerei Kaufbeuren", address1: "Hohe Buchleuthe 3", city: "Kaufbeuren", state:"Bayern", country: "Germany", code: "", latitude: "47.8781", longitude: "10.6161",  phone: "49-(0)8341-/-430430", website:"http://www.aktien-brauerei.de/"}),
(brewery_16:Brewery {name: "Alameda Brewhouse", address1: "4765 NE Fremont", city: "Portland", state:"Oregon", country: "United States", code: "97213", latitude: "45.5484", longitude: "-122.619",  phone: "1-503-460-9025", website:""}),
(brewery_17:Brewery {name: "Alaskan Brewing", address1: "5429 Shaune Drive", city: "Juneau", state:"Alaska", country: "United States", code: "99801", latitude: "58.3573", longitude: "-134.49",  phone: "1-907-780-5866", website:"http://www.alaskanbeer.com/"}),
(brewery_18:Brewery {name: "Alaus Darykla Kalnapilis", address1: "Taikos aleja 1", city: "Panevys", state:"", country: "Lithuania", code: "", latitude: "", longitude: "",  phone: "370-45-505223", website:""}),
(brewery_19:Brewery {name: "Aldaris", address1: "Tvaika iela 44", city: "Rga", state:"", country: "Latvia", code: "", latitude: "", longitude: "",  phone: "371-70-23-200", website:""}),
(brewery_20:Brewery {name: "Ale Asylum", address1: "3698 Kinsman Blvd", city: "Madison", state:"Wisconsin", country: "United States", code: "53704", latitude: "43.1257", longitude: "-89.3253",  phone: "6086633926", website:"http://www.aleasylum.com/"}),
(brewery_21:Brewery {name: "AleSmith Brewing", address1: "9368 Cabot Drive", city: "San Diego", state:"California", country: "United States", code: "92126", latitude: "32.892", longitude: "-117.144",  phone: "1-858-549-9888", website:"http://alesmith.com/"}),
(brewery_22:Brewery {name: "Ali`i Brewing", address1: "", city: "Honolulu", state:"Hawaii", country: "United States", code: "", latitude: "21.3069", longitude: "-157.858",  phone: "", website:""}),
(brewery_23:Brewery {name: "Allagash Brewing", address1: "100 Industrial Way", city: "Portland", state:"Maine", country: "United States", code: "4103", latitude: "43.7028", longitude: "-70.3166",  phone: "1-800-330-5385", website:"http://www.allagash.com/"}),
(brewery_25:Brewery {name: "Allentown Brew Works", address1: "814 W Hamilton St", city: "Allentown", state:"Pennsylvania", country: "United States", code: "18101", latitude: "40.6016", longitude: "-75.474",  phone: "610.433.7777", website:"http://www.thebrewworks.com/allentown-brewworks/"}),
(brewery_26:Brewery {name: "Allguer Brauhaus AG Kempten", address1: "Beethovenstrae 7", city: "Kempten", state:"Bayern", country: "Germany", code: "", latitude: "47.7487", longitude: "10.5694",  phone: "49-(0)831-/-2050-0", website:""}),
(brewery_27:Brewery {name: "Allguer Brauhaus AG Kempten, Brausttte Leuterschach", address1: "Schwendener Strae 18", city: "Marktoberdorf", state:"Bayern", country: "Germany", code: "", latitude: "47.7237", longitude: "10.3141",  phone: "49-(0)8342-/-9647-0", website:""}),
(brewery_28:Brewery {name: "Alltech's Lexington Brewing Company", address1: "401 Cross Street", city: "Lexington", state:"Kentucky", country: "United States", code: "40508", latitude: "38.0501", longitude: "-84.5088",  phone: "1-859-887-3406", website:"http://www.kentuckyale.com/kentuckyale/Index.html"}),
(brewery_29:Brewery {name: "Alpine Beer Company", address1: "2351 Alpine Boulevard", city: "Alpine", state:"California", country: "United States", code: "91901", latitude: "32.8355", longitude: "-116.765",  phone: "1-619-445-2337", website:"http://www.alpinebeerco.com/"}),
(brewery_30:Brewery {name: "Alpirsbacher Klosterbru", address1: "Marktplatz 1", city: "Alpirsbach", state:"Baden-Wrttemberg", country: "Germany", code: "", latitude: "48.3457", longitude: "8.4031",  phone: "49-(0)7444-/-67-0", website:""}),
(brewery_31:Brewery {name: "Alvinne Picobrouwerij", address1: "Oostrozebekestraat 114", city: "Ingelmunster", state:"West-Vlaanderen", country: "Belgium", code: "", latitude: "50.919", longitude: "3.2632",  phone: "32-051-/-30-55-17", website:""}),
(brewery_32:Brewery {name: "America's Brewing", address1: "205 North Broadway", city: "Aurora", state:"Illinois", country: "United States", code: "60505", latitude: "41.7605", longitude: "-88.309",  phone: "1-630-264-2739", website:""}),
(brewery_33:Brewery {name: "American River Brewing", address1: "", city: "Auburn", state:"California", country: "United States", code: "", latitude: "38.8966", longitude: "-121.077",  phone: "", website:""}),
(brewery_34:Brewery {name: "Amerisports Brew Pub", address1: "8201 NE Birmingham Road", city: "Kansas City", state:"Missouri", country: "United States", code: "64161", latitude: "39.1551", longitude: "-94.482",  phone: "1-816-414-7000", website:""}),
(brewery_35:Brewery {name: "Amherst Brewing Company", address1: "24 North Pleasant Street", city: "Amherst", state:"Massachusetts", country: "United States", code: "1002", latitude: "42.3763", longitude: "-72.5199",  phone: "413-253-4400", website:"http://www.amherstbrewing.com/"}),
(brewery_36:Brewery {name: "Amicas Pizza, Microbrews and More", address1: "136 East Second Street", city: "Salida", state:"Colorado", country: "United States", code: "81201", latitude: "38.535", longitude: "-105.992",  phone: "1-719-539-5219", website:""}),
(brewery_37:Brewery {name: "Amstel Brouwerij", address1: "Antwoordnummer 7181", city: "Amsterdam", state:"", country: "Netherlands", code: "", latitude: "52.3738", longitude: "4.8909",  phone: "800-022-9885", website:"http://www.amstel.com"}),
(brewery_38:Brewery {name: "Anacortes Brewing", address1: "320 Commercial Avenue", city: "Anacortes", state:"Washington", country: "United States", code: "98221", latitude: "48.5193", longitude: "-122.613",  phone: "360-588-1720", website:"http://www.anacortesrockfish.com/"}),
(brewery_39:Brewery {name: "Anchor Brewing", address1: "1705 Mariposa Street", city: "San Francisco", state:"California", country: "United States", code: "94107", latitude: "37.7635", longitude: "-122.401",  phone: "1-415-863-8350", website:""}),
(brewery_40:Brewery {name: "Andechser Klosterbrauerei", address1: "Bergstrae 2", city: "Andechs", state:"Bayern", country: "Germany", code: "", latitude: "47.9775", longitude: "11.185",  phone: "49-(0)8152-/-376-0", website:""}),
(brewery_41:Brewery {name: "Anderson Valley Brewing", address1: "17700 Boonville Rd", city: "Boonville", state:"California", country: "United States", code: "95415", latitude: "39.0014", longitude: "-123.356",  phone: "1-800-207-2337", website:"http://avbc.com/"}),
(brewery_42:Brewery {name: "Andrew's Brewing", address1: "", city: "Lincolnville", state:"Maine", country: "United States", code: "4849", latitude: "44.3516", longitude: "-69.1401",  phone: "(207) 763-3305", website:""}),
(brewery_43:Brewery {name: "Angelic Brewing", address1: "", city: "Madison", state:"Wisconsin", country: "United States", code: "53703", latitude: "43.0785", longitude: "-89.382",  phone: "1-608-257-2707", website:""}),
(brewery_44:Brewery {name: "Anheuser-Busch", address1: "One Busch Place", city: "Saint Louis", state:"Missouri", country: "United States", code: "63118", latitude: "38.5983", longitude: "-90.209",  phone: "1-800-342-5283", website:"http://www.anheuser-busch.com/"}),
(brewery_45:Brewery {name: "Appalachian Brewing Company", address1: "50 N. Cameron St.", city: "Harrisburg", state:"Pennsylvania", country: "United States", code: "17110", latitude: "40.2659", longitude: "-76.8753",  phone: "717.221.1080", website:"http://www.abcbrew.com"}),
(brewery_46:Brewery {name: "Appleton Brewing", address1: "", city: "Appleton", state:"Wisconsin", country: "United States", code: "", latitude: "44.2619", longitude: "-88.4154",  phone: "", website:""}),
(brewery_47:Brewery {name: "Arcadia Brewing", address1: "103 West Michigan Avenue", city: "Battle Creek", state:"Michigan", country: "United States", code: "49017", latitude: "42.322", longitude: "-85.1851",  phone: "1-269-963-9690", website:"http://www.arcadiaales.com/"}),
(brewery_48:Brewery {name: "Arcobrau Grafliches Brauhaus", address1: "Schlossalle 1", city: "Moos", state:"Baden-Wurttemberg", country: "Germany", code: "94554", latitude: "", longitude: "",  phone: "09938 / 918 180", website:"http://www.arcobraeu.de"}),
(brewery_49:Brewery {name: "Arthur Guinness & Son", address1: "St. James's Gate", city: "Dublin", state:"", country: "Ireland", code: "", latitude: "53.3433", longitude: "-6.2846",  phone: "", website:"http://www.guinness.com"}),
(brewery_50:Brewery {name: "Asahi Breweries", address1: "23-1 Azumabashi 1-chome", city: "Tokyo", state:"Kanto", country: "Japan", code: "", latitude: "", longitude: "",  phone: "81-(03)-5608-5129", website:""}),

// categories
(category_1:Category {category: "British Ale"}),
(category_2:Category {category: "Irish Ale"}),
(category_3:Category {category: "North American Ale"}),
(category_4:Category {category: "German Ale"}),
(category_5:Category {category: "Belgian and French Ale"}),
(category_6:Category {category: "International Ale"}),
(category_7:Category {category: "German Lager"}),
(category_8:Category {category: "North American Lager"}),
(category_9:Category {category: "Other Lager"}),
(category_10:Category {category: "International Lager"}),
(category_11:Category {category: "Other Style"}),

// styles
(style_1:Style {style: "Classic English-Style Pale Ale"}),
(style_2:Style {style: "English-Style India Pale Ale"}),
(style_3:Style {style: "Ordinary Bitter"}),
(style_4:Style {style: "Special Bitter or Best Bitter"}),
(style_5:Style {style: "Extra Special Bitter"}),
(style_6:Style {style: "English-Style Summer Ale"}),
(style_7:Style {style: "Scottish-Style Light Ale"}),
(style_8:Style {style: "Scottish-Style Heavy Ale"}),
(style_9:Style {style: "Scottish-Style Export Ale"}),
(style_10:Style {style: "English-Style Pale Mild Ale"}),
(style_11:Style {style: "English-Style Dark Mild Ale"}),
(style_12:Style {style: "English-Style Brown Ale"}),
(style_13:Style {style: "Old Ale"}),
(style_14:Style {style: "Strong Ale"}),
(style_15:Style {style: "Scotch Ale"}),
(style_16:Style {style: "British-Style Imperial Stout"}),
(style_17:Style {style: "British-Style Barley Wine Ale"}),
(style_18:Style {style: "Robust Porter"}),
(style_19:Style {style: "Brown Porter"}),
(style_20:Style {style: "Sweet Stout"}),
(style_21:Style {style: "Oatmeal Stout"}),
(style_22:Style {style: "Irish-Style Red Ale"}),
(style_23:Style {style: "Classic Irish-Style Dry Stout"}),
(style_24:Style {style: "Foreign (Export)-Style Stout"}),
(style_25:Style {style: "Porter"}),
(style_26:Style {style: "American-Style Pale Ale"}),
(style_27:Style {style: "Fresh Hop Ale"}),
(style_28:Style {style: "Pale American-Belgo-Style Ale"}),
(style_29:Style {style: "Dark American-Belgo-Style Ale"}),
(style_30:Style {style: "American-Style Strong Pale Ale"}),
(style_31:Style {style: "American-Style India Pale Ale"}),
(style_32:Style {style: "Imperial or Double India Pale Ale"}),
(style_33:Style {style: "American-Style Amber/Red Ale"}),
(style_34:Style {style: "Imperial or Double Red Ale"}),
(style_35:Style {style: "American-Style Barley Wine Ale"}),
(style_36:Style {style: "American-Style Wheat Wine Ale"}),
(style_37:Style {style: "Golden or Blonde Ale"}),
(style_38:Style {style: "American-Style Brown Ale"}),
(style_39:Style {style: "Smoke Porter"}),
(style_40:Style {style: "American-Style Sour Ale"}),
(style_41:Style {style: "American-Style India Black Ale"}),
(style_42:Style {style: "American-Style Stout"}),
(style_43:Style {style: "American-Style Imperial Stout"}),
(style_44:Style {style: "Specialty Stouts"}),
(style_45:Style {style: "American-Style Imperial Porter"}),
(style_46:Style {style: "Porter"}),
(style_47:Style {style: "German-Style Kolsch"}),
(style_48:Style {style: "Berliner-Style Weisse"}),
(style_49:Style {style: "Leipzig-Style Gose"}),
(style_50:Style {style: "South German-Style Hefeweizen"}),
(style_51:Style {style: "South German-Style Kristal Weizen"}),
(style_52:Style {style: "German-Style Leichtes Weizen"}),
(style_53:Style {style: "South German-Style Bernsteinfarbenes Weizen"}),
(style_54:Style {style: "South German-Style Dunkel Weizen"}),
(style_55:Style {style: "South German-Style Weizenbock"}),
(style_56:Style {style: "Bamberg-Style Weiss Rauchbier"}),
(style_57:Style {style: "German-Style Brown Ale/Altbier"}),
(style_58:Style {style: "Kellerbier - Ale"}),
(style_59:Style {style: "Belgian-Style Flanders/Oud Bruin"}),
(style_60:Style {style: "Belgian-Style Dubbel"}),
(style_61:Style {style: "Belgian-Style Tripel"}),
(style_62:Style {style: "Belgian-Style Quadrupel"}),
(style_63:Style {style: "Belgian-Style Blonde Ale"}),
(style_64:Style {style: "Belgian-Style Pale Ale"}),
(style_65:Style {style: "Belgian-Style Pale Strong Ale"}),
(style_66:Style {style: "Belgian-Style Dark Strong Ale"}),
(style_67:Style {style: "Belgian-Style White"}),
(style_68:Style {style: "Belgian-Style Lambic"}),
(style_69:Style {style: "Belgian-Style Gueuze Lambic"}),
(style_70:Style {style: "Belgian-Style Fruit Lambic"}),
(style_71:Style {style: "Belgian-Style Table Beer"}),
(style_72:Style {style: "Other Belgian-Style Ales"}),
(style_73:Style {style: "French-Style Biere de Garde"}),
(style_74:Style {style: "French & Belgian-Style Saison"}),
(style_75:Style {style: "International-Style Pale Ale"}),
(style_76:Style {style: "Australasian-Style Pale Ale"}),
(style_77:Style {style: "German-Style Pilsener"}),
(style_78:Style {style: "Bohemian-Style Pilsener"}),
(style_79:Style {style: "European Low-Alcohol Lager"}),
(style_80:Style {style: "Munchner-Style Helles"}),
(style_81:Style {style: "Dortmunder/European-Style Export"}),
(style_82:Style {style: "Vienna-Style Lager"}),
(style_83:Style {style: "German-Style Marzen"}),
(style_84:Style {style: "German-Style Oktoberfest"}),
(style_85:Style {style: "European-Style Dark"}),
(style_86:Style {style: "German-Style Schwarzbier"}),
(style_87:Style {style: "Bamberg-Style Marzen"}),
(style_88:Style {style: "Bamberg-Style Helles Rauchbier"}),
(style_89:Style {style: "Bamberg-Style Bock Rauchbier"}),
(style_90:Style {style: "Traditional German-Style Bock"}),
(style_91:Style {style: "German-Style Heller Bock/Maibock"}),
(style_92:Style {style: "German-Style Doppelbock"}),
(style_93:Style {style: "German-Style Eisbock"}),
(style_94:Style {style: "Kellerbier - Lager"}),
(style_95:Style {style: "American-Style Lager"}),
(style_96:Style {style: "American-Style Light Lager"}),
(style_97:Style {style: "American-Style Low-Carb Light Lager"}),
(style_98:Style {style: "American-Style Amber Lager"}),
(style_99:Style {style: "American-Style Premium Lager"}),
(style_100:Style {style: "American-Style Pilsener"}),
(style_101:Style {style: "American-Style Ice Lager"}),
(style_102:Style {style: "American-Style Malt Liquor"}),
(style_103:Style {style: "American-Style Amber Lager"}),
(style_104:Style {style: "American-Style Marzen/Oktoberfest"}),
(style_105:Style {style: "American-Style Dark Lager"}),
(style_106:Style {style: "Baltic-Style Porter"}),
(style_107:Style {style: "Australasian-Style Light Lager"}),
(style_108:Style {style: "Latin American-Style Light Lager"}),
(style_109:Style {style: "Tropical-Style Light Lager"}),
(style_110:Style {style: "International-Style Pilsener"}),
(style_111:Style {style: "Dry Lager"}),
(style_112:Style {style: "Session Beer"}),
(style_113:Style {style: "American-Style Cream Ale or Lager"}),
(style_114:Style {style: "California Common Beer"}),
(style_115:Style {style: "Japanese Sake-Yeast Beer"}),
(style_116:Style {style: "Light American Wheat Ale or Lager"}),
(style_117:Style {style: "Fruit Wheat Ale or Lager"}),
(style_118:Style {style: "Dark American Wheat Ale or Lager"}),
(style_119:Style {style: "American Rye Ale or Lager"}),
(style_120:Style {style: "German-Style Rye Ale"}),
(style_121:Style {style: "Fruit Beer"}),
(style_122:Style {style: "Field Beer"}),
(style_123:Style {style: "Pumpkin Beer"}),
(style_124:Style {style: "Chocolate/Cocoa-Flavored Beer"}),
(style_125:Style {style: "Coffee-Flavored Beer"}),
(style_126:Style {style: "Herb and Spice Beer"}),
(style_127:Style {style: "Specialty Beer"}),
(style_128:Style {style: "Specialty Honey Lager or Ale"}),
(style_129:Style {style: "Gluten-Free Beer"}),
(style_130:Style {style: "Smoke Beer"}),
(style_131:Style {style: "Experimental Beer"}),
(style_132:Style {style: "Out of Category"}),
(style_133:Style {style: "Wood- and Barrel-Aged Beer"}),
(style_134:Style {style: "Wood- and Barrel-Aged Pale to Amber Beer"}),
(style_135:Style {style: "Wood- and Barrel-Aged Dark Beer"}),
(style_136:Style {style: "Wood- and Barrel-Aged Strong Beer"}),
(style_137:Style {style: "Wood- and Barrel-Aged Sour Beer"}),
(style_138:Style {style: "Aged Beer"}),
(style_139:Style {style: "Other Strong Ale or Lager"}),
(style_140:Style {style: "Non-Alcoholic Beer"}),
(style_141:Style {style: "Winter Warmer"}),

// beer brewery
(beer_4232) - [:BREWED_AT] -> (brewery_5),
(beer_853) - [:BREWED_AT] -> (brewery_7),
(beer_1470) - [:BREWED_AT] -> (brewery_9),
(beer_465) - [:BREWED_AT] -> (brewery_14),
(beer_466) - [:BREWED_AT] -> (brewery_14),
(beer_470) - [:BREWED_AT] -> (brewery_14),
(beer_1040) - [:BREWED_AT] -> (brewery_15),
(beer_4086) - [:BREWED_AT] -> (brewery_17),
(beer_1440) - [:BREWED_AT] -> (brewery_18),
(beer_3574) - [:BREWED_AT] -> (brewery_19),
(beer_3575) - [:BREWED_AT] -> (brewery_19),
(beer_384) - [:BREWED_AT] -> (brewery_21),
(beer_1221) - [:BREWED_AT] -> (brewery_21),
(beer_1222) - [:BREWED_AT] -> (brewery_21),
(beer_1255) - [:BREWED_AT] -> (brewery_21),
(beer_1369) - [:BREWED_AT] -> (brewery_21),
(beer_1794) - [:BREWED_AT] -> (brewery_21),
(beer_3581) - [:BREWED_AT] -> (brewery_22),
(beer_3596) - [:BREWED_AT] -> (brewery_22),
(beer_1021) - [:BREWED_AT] -> (brewery_23),
(beer_1034) - [:BREWED_AT] -> (brewery_23),
(beer_1424) - [:BREWED_AT] -> (brewery_23),
(beer_2015) - [:BREWED_AT] -> (brewery_23),
(beer_1041) - [:BREWED_AT] -> (brewery_26),
(beer_2664) - [:BREWED_AT] -> (brewery_27),
(beer_511) - [:BREWED_AT] -> (brewery_30),
(beer_512) - [:BREWED_AT] -> (brewery_30),
(beer_1486) - [:BREWED_AT] -> (brewery_32),
(beer_3161) - [:BREWED_AT] -> (brewery_32),
(beer_18) - [:BREWED_AT] -> (brewery_39),
(beer_54) - [:BREWED_AT] -> (brewery_39),
(beer_383) - [:BREWED_AT] -> (brewery_39),
(beer_1380) - [:BREWED_AT] -> (brewery_39),
(beer_1792) - [:BREWED_AT] -> (brewery_39),
(beer_1958) - [:BREWED_AT] -> (brewery_39),
(beer_2386) - [:BREWED_AT] -> (brewery_39),
(beer_2387) - [:BREWED_AT] -> (brewery_39),
(beer_3089) - [:BREWED_AT] -> (brewery_39),
(beer_3256) - [:BREWED_AT] -> (brewery_39),
(beer_3359) - [:BREWED_AT] -> (brewery_39),
(beer_3469) - [:BREWED_AT] -> (brewery_39),
(beer_1686) - [:BREWED_AT] -> (brewery_40),
(beer_1687) - [:BREWED_AT] -> (brewery_40),
(beer_1831) - [:BREWED_AT] -> (brewery_41),
(beer_3255) - [:BREWED_AT] -> (brewery_41),
(beer_3258) - [:BREWED_AT] -> (brewery_41),
(beer_239) - [:BREWED_AT] -> (brewery_44),
(beer_4376) - [:BREWED_AT] -> (brewery_44),
(beer_3802) - [:BREWED_AT] -> (brewery_45),
(beer_3807) - [:BREWED_AT] -> (brewery_45),
(beer_5102) - [:BREWED_AT] -> (brewery_45),
(beer_2010) - [:BREWED_AT] -> (brewery_46),
(beer_2774) - [:BREWED_AT] -> (brewery_46),
(beer_2778) - [:BREWED_AT] -> (brewery_46),
(beer_2779) - [:BREWED_AT] -> (brewery_46),
(beer_2783) - [:BREWED_AT] -> (brewery_46),
(beer_3013) - [:BREWED_AT] -> (brewery_46),
(beer_2085) - [:BREWED_AT] -> (brewery_47),
(beer_2711) - [:BREWED_AT] -> (brewery_47),
(beer_4569) - [:BREWED_AT] -> (brewery_48),
(beer_3343) - [:BREWED_AT] -> (brewery_50),
(beer_5907) - [:BREWED_AT] -> (brewery_10),
(beer_4004) - [:BREWED_AT] -> (brewery_11),
(beer_3979) - [:BREWED_AT] -> (brewery_2),
(beer_3982) - [:BREWED_AT] -> (brewery_2),
(beer_4003) - [:BREWED_AT] -> (brewery_11),
(beer_4005) - [:BREWED_AT] -> (brewery_11),
(beer_4082) - [:BREWED_AT] -> (brewery_17),
(beer_4558) - [:BREWED_AT] -> (brewery_35),
(beer_2566) - [:BREWED_AT] -> (brewery_39),
(beer_4079) - [:BREWED_AT] -> (brewery_17),
(beer_1329) - [:BREWED_AT] -> (brewery_46),
(beer_5495) - [:BREWED_AT] -> (brewery_47),
(beer_811) - [:BREWED_AT] -> (brewery_21),
(beer_4563) - [:BREWED_AT] -> (brewery_35),
(beer_1086) - [:BREWED_AT] -> (brewery_36),
(beer_3793) - [:BREWED_AT] -> (brewery_45),
(beer_2024) - [:BREWED_AT] -> (brewery_47),
(beer_4081) - [:BREWED_AT] -> (brewery_17),
(beer_5766) - [:BREWED_AT] -> (brewery_44),
(beer_5878) - [:BREWED_AT] -> (brewery_49),
(beer_5862) - [:BREWED_AT] -> (brewery_49),
(beer_5738) - [:BREWED_AT] -> (brewery_1),
(beer_5741) - [:BREWED_AT] -> (brewery_1),
(beer_3984) - [:BREWED_AT] -> (brewery_2),
(beer_1122) - [:BREWED_AT] -> (brewery_16),
(beer_4084) - [:BREWED_AT] -> (brewery_17),
(beer_3546) - [:BREWED_AT] -> (brewery_22),
(beer_4109) - [:BREWED_AT] -> (brewery_25),
(beer_3300) - [:BREWED_AT] -> (brewery_28),
(beer_4560) - [:BREWED_AT] -> (brewery_35),
(beer_2240) - [:BREWED_AT] -> (brewery_39),
(beer_3706) - [:BREWED_AT] -> (brewery_41),
(beer_2837) - [:BREWED_AT] -> (brewery_43),
(beer_3805) - [:BREWED_AT] -> (brewery_45),
(beer_3808) - [:BREWED_AT] -> (brewery_45),
(beer_2776) - [:BREWED_AT] -> (brewery_46),
(beer_2083) - [:BREWED_AT] -> (brewery_47),
(beer_2605) - [:BREWED_AT] -> (brewery_50),
(beer_5736) - [:BREWED_AT] -> (brewery_1),
(beer_3981) - [:BREWED_AT] -> (brewery_2),
(beer_5432) - [:BREWED_AT] -> (brewery_10),
(beer_901) - [:BREWED_AT] -> (brewery_21),
(beer_3550) - [:BREWED_AT] -> (brewery_22),
(beer_1438) - [:BREWED_AT] -> (brewery_23),
(beer_878) - [:BREWED_AT] -> (brewery_28),
(beer_3303) - [:BREWED_AT] -> (brewery_28),
(beer_3158) - [:BREWED_AT] -> (brewery_32),
(beer_3160) - [:BREWED_AT] -> (brewery_32),
(beer_4548) - [:BREWED_AT] -> (brewery_35),
(beer_4556) - [:BREWED_AT] -> (brewery_35),
(beer_5173) - [:BREWED_AT] -> (brewery_39),
(beer_2839) - [:BREWED_AT] -> (brewery_43),
(beer_535) - [:BREWED_AT] -> (brewery_44),
(beer_3475) - [:BREWED_AT] -> (brewery_44),
(beer_3579) - [:BREWED_AT] -> (brewery_44),
(beer_3792) - [:BREWED_AT] -> (brewery_45),
(beer_2781) - [:BREWED_AT] -> (brewery_46),
(beer_1489) - [:BREWED_AT] -> (brewery_47),
(beer_2086) - [:BREWED_AT] -> (brewery_47),
(beer_5492) - [:BREWED_AT] -> (brewery_47),
(beer_3997) - [:BREWED_AT] -> (brewery_4),
(beer_485) - [:BREWED_AT] -> (brewery_7),
(beer_5047) - [:BREWED_AT] -> (brewery_10),
(beer_4112) - [:BREWED_AT] -> (brewery_25),
(beer_5131) - [:BREWED_AT] -> (brewery_44),
(beer_5737) - [:BREWED_AT] -> (brewery_1),
(beer_3985) - [:BREWED_AT] -> (brewery_2),
(beer_4416) - [:BREWED_AT] -> (brewery_10),
(beer_4083) - [:BREWED_AT] -> (brewery_17),
(beer_1793) - [:BREWED_AT] -> (brewery_21),
(beer_4108) - [:BREWED_AT] -> (brewery_25),
(beer_5804) - [:BREWED_AT] -> (brewery_29),
(beer_5805) - [:BREWED_AT] -> (brewery_29),
(beer_4564) - [:BREWED_AT] -> (brewery_35),
(beer_4482) - [:BREWED_AT] -> (brewery_41),
(beer_3794) - [:BREWED_AT] -> (brewery_45),
(beer_5829) - [:BREWED_AT] -> (brewery_45),
(beer_5830) - [:BREWED_AT] -> (brewery_45),
(beer_5831) - [:BREWED_AT] -> (brewery_45),
(beer_3988) - [:BREWED_AT] -> (brewery_2),
(beer_1256) - [:BREWED_AT] -> (brewery_29),
(beer_4538) - [:BREWED_AT] -> (brewery_47),
(beer_3983) - [:BREWED_AT] -> (brewery_2),
(beer_4007) - [:BREWED_AT] -> (brewery_11),
(beer_468) - [:BREWED_AT] -> (brewery_14),
(beer_3582) - [:BREWED_AT] -> (brewery_22),
(beer_4106) - [:BREWED_AT] -> (brewery_25),
(beer_3301) - [:BREWED_AT] -> (brewery_28),
(beer_4555) - [:BREWED_AT] -> (brewery_35),
(beer_4481) - [:BREWED_AT] -> (brewery_41),
(beer_4941) - [:BREWED_AT] -> (brewery_44),
(beer_3798) - [:BREWED_AT] -> (brewery_45),
(beer_3806) - [:BREWED_AT] -> (brewery_45),
(beer_2777) - [:BREWED_AT] -> (brewery_46),
(beer_2956) - [:BREWED_AT] -> (brewery_46),
(beer_4008) - [:BREWED_AT] -> (brewery_11),
(beer_4087) - [:BREWED_AT] -> (brewery_17),
(beer_3788) - [:BREWED_AT] -> (brewery_45),
(beer_3978) - [:BREWED_AT] -> (brewery_2),
(beer_4253) - [:BREWED_AT] -> (brewery_5),
(beer_3912) - [:BREWED_AT] -> (brewery_6),
(beer_4080) - [:BREWED_AT] -> (brewery_17),
(beer_4562) - [:BREWED_AT] -> (brewery_35),
(beer_4927) - [:BREWED_AT] -> (brewery_44),
(beer_5740) - [:BREWED_AT] -> (brewery_1),
(beer_5856) - [:BREWED_AT] -> (brewery_10),
(beer_4006) - [:BREWED_AT] -> (brewery_11),
(beer_469) - [:BREWED_AT] -> (brewery_14),
(beer_4549) - [:BREWED_AT] -> (brewery_35),
(beer_4553) - [:BREWED_AT] -> (brewery_35),
(beer_2838) - [:BREWED_AT] -> (brewery_43),
(beer_3804) - [:BREWED_AT] -> (brewery_45),
(beer_2780) - [:BREWED_AT] -> (brewery_46),
(beer_2082) - [:BREWED_AT] -> (brewery_47),
(beer_3986) - [:BREWED_AT] -> (brewery_2),
(beer_3987) - [:BREWED_AT] -> (brewery_2),
(beer_3347) - [:BREWED_AT] -> (brewery_22),
(beer_167) - [:BREWED_AT] -> (brewery_31),
(beer_3157) - [:BREWED_AT] -> (brewery_32),
(beer_3358) - [:BREWED_AT] -> (brewery_33),
(beer_3525) - [:BREWED_AT] -> (brewery_41),
(beer_4347) - [:BREWED_AT] -> (brewery_41),
(beer_4381) - [:BREWED_AT] -> (brewery_44),
(beer_3795) - [:BREWED_AT] -> (brewery_45),
(beer_2775) - [:BREWED_AT] -> (brewery_46),
(beer_2027) - [:BREWED_AT] -> (brewery_47),
(beer_2084) - [:BREWED_AT] -> (brewery_47),
(beer_4332) - [:BREWED_AT] -> (brewery_49),
(beer_4473) - [:BREWED_AT] -> (brewery_49),
(beer_5544) - [:BREWED_AT] -> (brewery_49),
(beer_923) - [:BREWED_AT] -> (brewery_21),
(beer_4550) - [:BREWED_AT] -> (brewery_35),
(beer_4474) - [:BREWED_AT] -> (brewery_47),
(beer_4554) - [:BREWED_AT] -> (brewery_35),
(beer_3801) - [:BREWED_AT] -> (brewery_45),
(beer_2782) - [:BREWED_AT] -> (brewery_46),
(beer_3791) - [:BREWED_AT] -> (brewery_45),
(beer_5739) - [:BREWED_AT] -> (brewery_1),
(beer_4565) - [:BREWED_AT] -> (brewery_35),
(beer_3911) - [:BREWED_AT] -> (brewery_6),
(beer_3566) - [:BREWED_AT] -> (brewery_12),
(beer_3910) - [:BREWED_AT] -> (brewery_6),
(beer_360) - [:BREWED_AT] -> (brewery_7),
(beer_5843) - [:BREWED_AT] -> (brewery_1),
(beer_5735) - [:BREWED_AT] -> (brewery_1),
(beer_5565) - [:BREWED_AT] -> (brewery_10),
(beer_5626) - [:BREWED_AT] -> (brewery_17),
(beer_4282) - [:BREWED_AT] -> (brewery_23),
(beer_4107) - [:BREWED_AT] -> (brewery_25),
(beer_3977) - [:BREWED_AT] -> (brewery_44),
(beer_5605) - [:BREWED_AT] -> (brewery_44),
(beer_3980) - [:BREWED_AT] -> (brewery_2),
(beer_4009) - [:BREWED_AT] -> (brewery_3),
(beer_5608) - [:BREWED_AT] -> (brewery_3),
(beer_3976) - [:BREWED_AT] -> (brewery_44),
(beer_3797) - [:BREWED_AT] -> (brewery_45),
(beer_5840) - [:BREWED_AT] -> (brewery_23),
(beer_3999) - [:BREWED_AT] -> (brewery_4),
(beer_5904) - [:BREWED_AT] -> (brewery_10),
(beer_4105) - [:BREWED_AT] -> (brewery_25),
(beer_4557) - [:BREWED_AT] -> (brewery_35),
(beer_4559) - [:BREWED_AT] -> (brewery_35),
(beer_3799) - [:BREWED_AT] -> (brewery_45),
(beer_5903) - [:BREWED_AT] -> (brewery_10),
(beer_5908) - [:BREWED_AT] -> (brewery_10),
(beer_4475) - [:BREWED_AT] -> (brewery_10),
(beer_1038) - [:BREWED_AT] -> (brewery_26),
(beer_4552) - [:BREWED_AT] -> (brewery_35),
(beer_3803) - [:BREWED_AT] -> (brewery_45),
(beer_2313) - [:BREWED_AT] -> (brewery_32),
(beer_3998) - [:BREWED_AT] -> (brewery_4),
(beer_467) - [:BREWED_AT] -> (brewery_14),
(beer_1039) - [:BREWED_AT] -> (brewery_15),
(beer_4088) - [:BREWED_AT] -> (brewery_17),
(beer_3573) - [:BREWED_AT] -> (brewery_19),
(beer_929) - [:BREWED_AT] -> (brewery_26),
(beer_3299) - [:BREWED_AT] -> (brewery_28),
(beer_4561) - [:BREWED_AT] -> (brewery_35),
(beer_181) - [:BREWED_AT] -> (brewery_39),
(beer_1517) - [:BREWED_AT] -> (brewery_40),
(beer_4514) - [:BREWED_AT] -> (brewery_44),
(beer_1328) - [:BREWED_AT] -> (brewery_46),
(beer_3800) - [:BREWED_AT] -> (brewery_45),
(beer_5627) - [:BREWED_AT] -> (brewery_10),
(beer_2666) - [:BREWED_AT] -> (brewery_4),
(beer_4000) - [:BREWED_AT] -> (brewery_4),
(beer_5905) - [:BREWED_AT] -> (brewery_10),
(beer_2610) - [:BREWED_AT] -> (brewery_13),
(beer_3159) - [:BREWED_AT] -> (brewery_32),
(beer_2426) - [:BREWED_AT] -> (brewery_34),
(beer_2229) - [:BREWED_AT] -> (brewery_39),
(beer_3481) - [:BREWED_AT] -> (brewery_41),
(beer_536) - [:BREWED_AT] -> (brewery_44),
(beer_1709) - [:BREWED_AT] -> (brewery_44),
(beer_4383) - [:BREWED_AT] -> (brewery_44),
(beer_4384) - [:BREWED_AT] -> (brewery_44),
(beer_4385) - [:BREWED_AT] -> (brewery_44),
(beer_4953) - [:BREWED_AT] -> (brewery_44),
(beer_3790) - [:BREWED_AT] -> (brewery_45),
(beer_3796) - [:BREWED_AT] -> (brewery_45),
(beer_1330) - [:BREWED_AT] -> (brewery_46),
(beer_3948) - [:BREWED_AT] -> (brewery_49),
(beer_5906) - [:BREWED_AT] -> (brewery_10),
(beer_4541) - [:BREWED_AT] -> (brewery_37),
(beer_3783) - [:BREWED_AT] -> (brewery_44),
(beer_3784) - [:BREWED_AT] -> (brewery_44),
(beer_3785) - [:BREWED_AT] -> (brewery_44),
(beer_3946) - [:BREWED_AT] -> (brewery_44),
(beer_3947) - [:BREWED_AT] -> (brewery_44),
(beer_4377) - [:BREWED_AT] -> (brewery_44),
(beer_4379) - [:BREWED_AT] -> (brewery_44),
(beer_4508) - [:BREWED_AT] -> (brewery_41),
(beer_4297) - [:BREWED_AT] -> (brewery_10),
(beer_4995) - [:BREWED_AT] -> (brewery_10),
(beer_4110) - [:BREWED_AT] -> (brewery_25),
(beer_4428) - [:BREWED_AT] -> (brewery_39),
(beer_5002) - [:BREWED_AT] -> (brewery_44),
(beer_5224) - [:BREWED_AT] -> (brewery_44),
(beer_3789) - [:BREWED_AT] -> (brewery_45),
(beer_3809) - [:BREWED_AT] -> (brewery_45),
(beer_4476) - [:BREWED_AT] -> (brewery_10),
(beer_5909) - [:BREWED_AT] -> (brewery_10),
(beer_5911) - [:BREWED_AT] -> (brewery_10),
(beer_5912) - [:BREWED_AT] -> (brewery_10),
(beer_4111) - [:BREWED_AT] -> (brewery_25),
(beer_5001) - [:BREWED_AT] -> (brewery_44),
(beer_4551) - [:BREWED_AT] -> (brewery_35),
(beer_5910) - [:BREWED_AT] -> (brewery_10),
(beer_4085) - [:BREWED_AT] -> (brewery_17),
(beer_5676) - [:BREWED_AT] -> (brewery_44),
(beer_5827) - [:BREWED_AT] -> (brewery_45),


// beer categories
(beer_5907) - [:BEER_CATEGORY] -> (category_1),
(beer_4004) - [:BEER_CATEGORY] -> (category_1),
(beer_3979) - [:BEER_CATEGORY] -> (category_1),
(beer_3982) - [:BEER_CATEGORY] -> (category_1),
(beer_4003) - [:BEER_CATEGORY] -> (category_1),
(beer_4005) - [:BEER_CATEGORY] -> (category_1),
(beer_4082) - [:BEER_CATEGORY] -> (category_1),
(beer_4558) - [:BEER_CATEGORY] -> (category_1),
(beer_2566) - [:BEER_CATEGORY] -> (category_1),
(beer_4079) - [:BEER_CATEGORY] -> (category_1),
(beer_1329) - [:BEER_CATEGORY] -> (category_1),
(beer_5495) - [:BEER_CATEGORY] -> (category_1),
(beer_811) - [:BEER_CATEGORY] -> (category_1),
(beer_4563) - [:BEER_CATEGORY] -> (category_1),
(beer_1086) - [:BEER_CATEGORY] -> (category_1),
(beer_3793) - [:BEER_CATEGORY] -> (category_1),
(beer_2024) - [:BEER_CATEGORY] -> (category_1),
(beer_4081) - [:BEER_CATEGORY] -> (category_1),
(beer_5766) - [:BEER_CATEGORY] -> (category_2),
(beer_5878) - [:BEER_CATEGORY] -> (category_2),
(beer_5862) - [:BEER_CATEGORY] -> (category_2),
(beer_5738) - [:BEER_CATEGORY] -> (category_2),
(beer_5741) - [:BEER_CATEGORY] -> (category_2),
(beer_3984) - [:BEER_CATEGORY] -> (category_2),
(beer_1122) - [:BEER_CATEGORY] -> (category_2),
(beer_4084) - [:BEER_CATEGORY] -> (category_2),
(beer_3546) - [:BEER_CATEGORY] -> (category_2),
(beer_4109) - [:BEER_CATEGORY] -> (category_2),
(beer_3300) - [:BEER_CATEGORY] -> (category_2),
(beer_4560) - [:BEER_CATEGORY] -> (category_2),
(beer_2240) - [:BEER_CATEGORY] -> (category_2),
(beer_3706) - [:BEER_CATEGORY] -> (category_2),
(beer_2837) - [:BEER_CATEGORY] -> (category_2),
(beer_3805) - [:BEER_CATEGORY] -> (category_2),
(beer_3808) - [:BEER_CATEGORY] -> (category_2),
(beer_2776) - [:BEER_CATEGORY] -> (category_2),
(beer_2083) - [:BEER_CATEGORY] -> (category_2),
(beer_2605) - [:BEER_CATEGORY] -> (category_2),
(beer_5736) - [:BEER_CATEGORY] -> (category_3),
(beer_3981) - [:BEER_CATEGORY] -> (category_3),
(beer_5432) - [:BEER_CATEGORY] -> (category_3),
(beer_901) - [:BEER_CATEGORY] -> (category_3),
(beer_3550) - [:BEER_CATEGORY] -> (category_3),
(beer_1438) - [:BEER_CATEGORY] -> (category_3),
(beer_878) - [:BEER_CATEGORY] -> (category_3),
(beer_3303) - [:BEER_CATEGORY] -> (category_3),
(beer_3158) - [:BEER_CATEGORY] -> (category_3),
(beer_3160) - [:BEER_CATEGORY] -> (category_3),
(beer_4548) - [:BEER_CATEGORY] -> (category_3),
(beer_4556) - [:BEER_CATEGORY] -> (category_3),
(beer_5173) - [:BEER_CATEGORY] -> (category_3),
(beer_2839) - [:BEER_CATEGORY] -> (category_3),
(beer_535) - [:BEER_CATEGORY] -> (category_3),
(beer_3475) - [:BEER_CATEGORY] -> (category_3),
(beer_3579) - [:BEER_CATEGORY] -> (category_3),
(beer_3792) - [:BEER_CATEGORY] -> (category_3),
(beer_2781) - [:BEER_CATEGORY] -> (category_3),
(beer_1489) - [:BEER_CATEGORY] -> (category_3),
(beer_2086) - [:BEER_CATEGORY] -> (category_3),
(beer_5492) - [:BEER_CATEGORY] -> (category_3),
(beer_3997) - [:BEER_CATEGORY] -> (category_3),
(beer_485) - [:BEER_CATEGORY] -> (category_3),
(beer_5047) - [:BEER_CATEGORY] -> (category_3),
(beer_4112) - [:BEER_CATEGORY] -> (category_3),
(beer_5131) - [:BEER_CATEGORY] -> (category_3),
(beer_5737) - [:BEER_CATEGORY] -> (category_3),
(beer_3985) - [:BEER_CATEGORY] -> (category_3),
(beer_4416) - [:BEER_CATEGORY] -> (category_3),
(beer_4083) - [:BEER_CATEGORY] -> (category_3),
(beer_1793) - [:BEER_CATEGORY] -> (category_3),
(beer_4108) - [:BEER_CATEGORY] -> (category_3),
(beer_5804) - [:BEER_CATEGORY] -> (category_3),
(beer_5805) - [:BEER_CATEGORY] -> (category_3),
(beer_4564) - [:BEER_CATEGORY] -> (category_3),
(beer_4482) - [:BEER_CATEGORY] -> (category_3),
(beer_3794) - [:BEER_CATEGORY] -> (category_3),
(beer_5829) - [:BEER_CATEGORY] -> (category_3),
(beer_5830) - [:BEER_CATEGORY] -> (category_3),
(beer_5831) - [:BEER_CATEGORY] -> (category_3),
(beer_3988) - [:BEER_CATEGORY] -> (category_3),
(beer_1256) - [:BEER_CATEGORY] -> (category_3),
(beer_4538) - [:BEER_CATEGORY] -> (category_3),
(beer_3983) - [:BEER_CATEGORY] -> (category_3),
(beer_4007) - [:BEER_CATEGORY] -> (category_3),
(beer_468) - [:BEER_CATEGORY] -> (category_3),
(beer_3582) - [:BEER_CATEGORY] -> (category_3),
(beer_4106) - [:BEER_CATEGORY] -> (category_3),
(beer_3301) - [:BEER_CATEGORY] -> (category_3),
(beer_4555) - [:BEER_CATEGORY] -> (category_3),
(beer_4481) - [:BEER_CATEGORY] -> (category_3),
(beer_4941) - [:BEER_CATEGORY] -> (category_3),
(beer_3798) - [:BEER_CATEGORY] -> (category_3),
(beer_3806) - [:BEER_CATEGORY] -> (category_3),
(beer_2777) - [:BEER_CATEGORY] -> (category_3),
(beer_2956) - [:BEER_CATEGORY] -> (category_3),
(beer_4008) - [:BEER_CATEGORY] -> (category_3),
(beer_4087) - [:BEER_CATEGORY] -> (category_3),
(beer_3788) - [:BEER_CATEGORY] -> (category_3),
(beer_3978) - [:BEER_CATEGORY] -> (category_3),
(beer_4253) - [:BEER_CATEGORY] -> (category_3),
(beer_3912) - [:BEER_CATEGORY] -> (category_3),
(beer_4080) - [:BEER_CATEGORY] -> (category_3),
(beer_4562) - [:BEER_CATEGORY] -> (category_3),
(beer_4927) - [:BEER_CATEGORY] -> (category_3),
(beer_5740) - [:BEER_CATEGORY] -> (category_3),
(beer_5856) - [:BEER_CATEGORY] -> (category_3),
(beer_4006) - [:BEER_CATEGORY] -> (category_3),
(beer_469) - [:BEER_CATEGORY] -> (category_3),
(beer_4549) - [:BEER_CATEGORY] -> (category_3),
(beer_4553) - [:BEER_CATEGORY] -> (category_3),
(beer_2838) - [:BEER_CATEGORY] -> (category_3),
(beer_3804) - [:BEER_CATEGORY] -> (category_3),
(beer_2780) - [:BEER_CATEGORY] -> (category_3),
(beer_2082) - [:BEER_CATEGORY] -> (category_3),
(beer_3986) - [:BEER_CATEGORY] -> (category_3),
(beer_3987) - [:BEER_CATEGORY] -> (category_3),
(beer_3347) - [:BEER_CATEGORY] -> (category_3),
(beer_167) - [:BEER_CATEGORY] -> (category_3),
(beer_3157) - [:BEER_CATEGORY] -> (category_3),
(beer_3358) - [:BEER_CATEGORY] -> (category_3),
(beer_3525) - [:BEER_CATEGORY] -> (category_3),
(beer_4347) - [:BEER_CATEGORY] -> (category_3),
(beer_4381) - [:BEER_CATEGORY] -> (category_3),
(beer_3795) - [:BEER_CATEGORY] -> (category_3),
(beer_2775) - [:BEER_CATEGORY] -> (category_3),
(beer_2027) - [:BEER_CATEGORY] -> (category_3),
(beer_2084) - [:BEER_CATEGORY] -> (category_3),
(beer_4332) - [:BEER_CATEGORY] -> (category_3),
(beer_4473) - [:BEER_CATEGORY] -> (category_3),
(beer_5544) - [:BEER_CATEGORY] -> (category_3),
(beer_923) - [:BEER_CATEGORY] -> (category_3),
(beer_4550) - [:BEER_CATEGORY] -> (category_3),
(beer_4474) - [:BEER_CATEGORY] -> (category_3),
(beer_4554) - [:BEER_CATEGORY] -> (category_4),
(beer_3801) - [:BEER_CATEGORY] -> (category_4),
(beer_2782) - [:BEER_CATEGORY] -> (category_4),
(beer_3791) - [:BEER_CATEGORY] -> (category_4),
(beer_5739) - [:BEER_CATEGORY] -> (category_4),
(beer_4565) - [:BEER_CATEGORY] -> (category_4),
(beer_3911) - [:BEER_CATEGORY] -> (category_5),
(beer_3566) - [:BEER_CATEGORY] -> (category_5),
(beer_3910) - [:BEER_CATEGORY] -> (category_5),
(beer_360) - [:BEER_CATEGORY] -> (category_5),
(beer_5843) - [:BEER_CATEGORY] -> (category_5),
(beer_5735) - [:BEER_CATEGORY] -> (category_5),
(beer_5565) - [:BEER_CATEGORY] -> (category_5),
(beer_5626) - [:BEER_CATEGORY] -> (category_5),
(beer_4282) - [:BEER_CATEGORY] -> (category_5),
(beer_4107) - [:BEER_CATEGORY] -> (category_5),
(beer_3977) - [:BEER_CATEGORY] -> (category_5),
(beer_5605) - [:BEER_CATEGORY] -> (category_5),
(beer_3980) - [:BEER_CATEGORY] -> (category_5),
(beer_4009) - [:BEER_CATEGORY] -> (category_5),
(beer_5608) - [:BEER_CATEGORY] -> (category_5),
(beer_3976) - [:BEER_CATEGORY] -> (category_5),
(beer_3797) - [:BEER_CATEGORY] -> (category_5),
(beer_5840) - [:BEER_CATEGORY] -> (category_5),
(beer_3999) - [:BEER_CATEGORY] -> (category_7),
(beer_5904) - [:BEER_CATEGORY] -> (category_7),
(beer_4105) - [:BEER_CATEGORY] -> (category_7),
(beer_4557) - [:BEER_CATEGORY] -> (category_7),
(beer_4559) - [:BEER_CATEGORY] -> (category_7),
(beer_3799) - [:BEER_CATEGORY] -> (category_7),
(beer_5903) - [:BEER_CATEGORY] -> (category_7),
(beer_5908) - [:BEER_CATEGORY] -> (category_7),
(beer_4475) - [:BEER_CATEGORY] -> (category_7),
(beer_1038) - [:BEER_CATEGORY] -> (category_7),
(beer_4552) - [:BEER_CATEGORY] -> (category_7),
(beer_3803) - [:BEER_CATEGORY] -> (category_7),
(beer_2313) - [:BEER_CATEGORY] -> (category_7),
(beer_3998) - [:BEER_CATEGORY] -> (category_7),
(beer_467) - [:BEER_CATEGORY] -> (category_7),
(beer_1039) - [:BEER_CATEGORY] -> (category_7),
(beer_4088) - [:BEER_CATEGORY] -> (category_7),
(beer_3573) - [:BEER_CATEGORY] -> (category_7),
(beer_929) - [:BEER_CATEGORY] -> (category_7),
(beer_3299) - [:BEER_CATEGORY] -> (category_7),
(beer_4561) - [:BEER_CATEGORY] -> (category_7),
(beer_181) - [:BEER_CATEGORY] -> (category_7),
(beer_1517) - [:BEER_CATEGORY] -> (category_7),
(beer_4514) - [:BEER_CATEGORY] -> (category_7),
(beer_1328) - [:BEER_CATEGORY] -> (category_7),
(beer_3800) - [:BEER_CATEGORY] -> (category_7),
(beer_5627) - [:BEER_CATEGORY] -> (category_7),
(beer_2666) - [:BEER_CATEGORY] -> (category_8),
(beer_4000) - [:BEER_CATEGORY] -> (category_8),
(beer_5905) - [:BEER_CATEGORY] -> (category_8),
(beer_2610) - [:BEER_CATEGORY] -> (category_8),
(beer_3159) - [:BEER_CATEGORY] -> (category_8),
(beer_2426) - [:BEER_CATEGORY] -> (category_8),
(beer_2229) - [:BEER_CATEGORY] -> (category_8),
(beer_3481) - [:BEER_CATEGORY] -> (category_8),
(beer_536) - [:BEER_CATEGORY] -> (category_8),
(beer_1709) - [:BEER_CATEGORY] -> (category_8),
(beer_4383) - [:BEER_CATEGORY] -> (category_8),
(beer_4384) - [:BEER_CATEGORY] -> (category_8),
(beer_4385) - [:BEER_CATEGORY] -> (category_8),
(beer_4953) - [:BEER_CATEGORY] -> (category_8),
(beer_3790) - [:BEER_CATEGORY] -> (category_8),
(beer_3796) - [:BEER_CATEGORY] -> (category_8),
(beer_1330) - [:BEER_CATEGORY] -> (category_8),
(beer_3948) - [:BEER_CATEGORY] -> (category_8),
(beer_5906) - [:BEER_CATEGORY] -> (category_8),
(beer_4541) - [:BEER_CATEGORY] -> (category_8),
(beer_3783) - [:BEER_CATEGORY] -> (category_8),
(beer_3784) - [:BEER_CATEGORY] -> (category_8),
(beer_3785) - [:BEER_CATEGORY] -> (category_8),
(beer_3946) - [:BEER_CATEGORY] -> (category_8),
(beer_3947) - [:BEER_CATEGORY] -> (category_8),
(beer_4377) - [:BEER_CATEGORY] -> (category_8),
(beer_4379) - [:BEER_CATEGORY] -> (category_8),
(beer_4508) - [:BEER_CATEGORY] -> (category_11),
(beer_4297) - [:BEER_CATEGORY] -> (category_11),
(beer_4995) - [:BEER_CATEGORY] -> (category_11),
(beer_4110) - [:BEER_CATEGORY] -> (category_11),
(beer_4428) - [:BEER_CATEGORY] -> (category_11),
(beer_5002) - [:BEER_CATEGORY] -> (category_11),
(beer_5224) - [:BEER_CATEGORY] -> (category_11),
(beer_3789) - [:BEER_CATEGORY] -> (category_11),
(beer_3809) - [:BEER_CATEGORY] -> (category_11),
(beer_4476) - [:BEER_CATEGORY] -> (category_11),
(beer_5909) - [:BEER_CATEGORY] -> (category_11),
(beer_5911) - [:BEER_CATEGORY] -> (category_11),
(beer_5912) - [:BEER_CATEGORY] -> (category_11),
(beer_4111) - [:BEER_CATEGORY] -> (category_11),
(beer_5001) - [:BEER_CATEGORY] -> (category_11),
(beer_4551) - [:BEER_CATEGORY] -> (category_11),
(beer_5910) - [:BEER_CATEGORY] -> (category_11),
(beer_4085) - [:BEER_CATEGORY] -> (category_11),
(beer_5676) - [:BEER_CATEGORY] -> (category_11),
(beer_5827) - [:BEER_CATEGORY] -> (category_11),



// beer styles
(beer_5907) - [:BEER_STYLE] -> (style_1),
(beer_4004) - [:BEER_STYLE] -> (style_3),
(beer_3979) - [:BEER_STYLE] -> (style_4),
(beer_3982) - [:BEER_STYLE] -> (style_4),
(beer_4003) - [:BEER_STYLE] -> (style_5),
(beer_4005) - [:BEER_STYLE] -> (style_5),
(beer_4082) - [:BEER_STYLE] -> (style_5),
(beer_4558) - [:BEER_STYLE] -> (style_5),
(beer_2566) - [:BEER_STYLE] -> (style_10),
(beer_4079) - [:BEER_STYLE] -> (style_13),
(beer_1329) - [:BEER_STYLE] -> (style_13),
(beer_5495) - [:BEER_STYLE] -> (style_13),
(beer_811) - [:BEER_STYLE] -> (style_15),
(beer_4563) - [:BEER_STYLE] -> (style_15),
(beer_1086) - [:BEER_STYLE] -> (style_15),
(beer_3793) - [:BEER_STYLE] -> (style_15),
(beer_2024) - [:BEER_STYLE] -> (style_15),
(beer_4081) - [:BEER_STYLE] -> (style_21),
(beer_5766) - [:BEER_STYLE] -> (style_22),
(beer_5878) - [:BEER_STYLE] -> (style_23),
(beer_5862) - [:BEER_STYLE] -> (style_24),
(beer_5738) - [:BEER_STYLE] -> (style_25),
(beer_5741) - [:BEER_STYLE] -> (style_25),
(beer_3984) - [:BEER_STYLE] -> (style_25),
(beer_1122) - [:BEER_STYLE] -> (style_25),
(beer_4084) - [:BEER_STYLE] -> (style_25),
(beer_3546) - [:BEER_STYLE] -> (style_25),
(beer_4109) - [:BEER_STYLE] -> (style_25),
(beer_3300) - [:BEER_STYLE] -> (style_25),
(beer_4560) - [:BEER_STYLE] -> (style_25),
(beer_2240) - [:BEER_STYLE] -> (style_25),
(beer_3706) - [:BEER_STYLE] -> (style_25),
(beer_2837) - [:BEER_STYLE] -> (style_25),
(beer_3805) - [:BEER_STYLE] -> (style_25),
(beer_3808) - [:BEER_STYLE] -> (style_25),
(beer_2776) - [:BEER_STYLE] -> (style_25),
(beer_2083) - [:BEER_STYLE] -> (style_25),
(beer_2605) - [:BEER_STYLE] -> (style_25),
(beer_5736) - [:BEER_STYLE] -> (style_26),
(beer_3981) - [:BEER_STYLE] -> (style_26),
(beer_5432) - [:BEER_STYLE] -> (style_26),
(beer_901) - [:BEER_STYLE] -> (style_26),
(beer_3550) - [:BEER_STYLE] -> (style_26),
(beer_1438) - [:BEER_STYLE] -> (style_26),
(beer_878) - [:BEER_STYLE] -> (style_26),
(beer_3303) - [:BEER_STYLE] -> (style_26),
(beer_3158) - [:BEER_STYLE] -> (style_26),
(beer_3160) - [:BEER_STYLE] -> (style_26),
(beer_4548) - [:BEER_STYLE] -> (style_26),
(beer_4556) - [:BEER_STYLE] -> (style_26),
(beer_5173) - [:BEER_STYLE] -> (style_26),
(beer_2839) - [:BEER_STYLE] -> (style_26),
(beer_535) - [:BEER_STYLE] -> (style_26),
(beer_3475) - [:BEER_STYLE] -> (style_26),
(beer_3579) - [:BEER_STYLE] -> (style_26),
(beer_3792) - [:BEER_STYLE] -> (style_26),
(beer_2781) - [:BEER_STYLE] -> (style_26),
(beer_1489) - [:BEER_STYLE] -> (style_26),
(beer_2086) - [:BEER_STYLE] -> (style_26),
(beer_5492) - [:BEER_STYLE] -> (style_26),
(beer_3997) - [:BEER_STYLE] -> (style_29),
(beer_485) - [:BEER_STYLE] -> (style_29),
(beer_5047) - [:BEER_STYLE] -> (style_29),
(beer_4112) - [:BEER_STYLE] -> (style_29),
(beer_5131) - [:BEER_STYLE] -> (style_29),
(beer_5737) - [:BEER_STYLE] -> (style_31),
(beer_3985) - [:BEER_STYLE] -> (style_31),
(beer_4416) - [:BEER_STYLE] -> (style_31),
(beer_4083) - [:BEER_STYLE] -> (style_31),
(beer_1793) - [:BEER_STYLE] -> (style_31),
(beer_4108) - [:BEER_STYLE] -> (style_31),
(beer_5804) - [:BEER_STYLE] -> (style_31),
(beer_5805) - [:BEER_STYLE] -> (style_31),
(beer_4564) - [:BEER_STYLE] -> (style_31),
(beer_4482) - [:BEER_STYLE] -> (style_31),
(beer_3794) - [:BEER_STYLE] -> (style_31),
(beer_5829) - [:BEER_STYLE] -> (style_31),
(beer_5830) - [:BEER_STYLE] -> (style_31),
(beer_5831) - [:BEER_STYLE] -> (style_31),
(beer_3988) - [:BEER_STYLE] -> (style_32),
(beer_1256) - [:BEER_STYLE] -> (style_32),
(beer_4538) - [:BEER_STYLE] -> (style_32),
(beer_3983) - [:BEER_STYLE] -> (style_33),
(beer_4007) - [:BEER_STYLE] -> (style_33),
(beer_468) - [:BEER_STYLE] -> (style_33),
(beer_3582) - [:BEER_STYLE] -> (style_33),
(beer_4106) - [:BEER_STYLE] -> (style_33),
(beer_3301) - [:BEER_STYLE] -> (style_33),
(beer_4555) - [:BEER_STYLE] -> (style_33),
(beer_4481) - [:BEER_STYLE] -> (style_33),
(beer_4941) - [:BEER_STYLE] -> (style_33),
(beer_3798) - [:BEER_STYLE] -> (style_33),
(beer_3806) - [:BEER_STYLE] -> (style_33),
(beer_2777) - [:BEER_STYLE] -> (style_33),
(beer_2956) - [:BEER_STYLE] -> (style_33),
(beer_4008) - [:BEER_STYLE] -> (style_35),
(beer_4087) - [:BEER_STYLE] -> (style_35),
(beer_3788) - [:BEER_STYLE] -> (style_35),
(beer_3978) - [:BEER_STYLE] -> (style_37),
(beer_4253) - [:BEER_STYLE] -> (style_37),
(beer_3912) - [:BEER_STYLE] -> (style_37),
(beer_4080) - [:BEER_STYLE] -> (style_37),
(beer_4562) - [:BEER_STYLE] -> (style_37),
(beer_4927) - [:BEER_STYLE] -> (style_37),
(beer_5740) - [:BEER_STYLE] -> (style_38),
(beer_5856) - [:BEER_STYLE] -> (style_38),
(beer_4006) - [:BEER_STYLE] -> (style_38),
(beer_469) - [:BEER_STYLE] -> (style_38),
(beer_4549) - [:BEER_STYLE] -> (style_38),
(beer_4553) - [:BEER_STYLE] -> (style_38),
(beer_2838) - [:BEER_STYLE] -> (style_38),
(beer_3804) - [:BEER_STYLE] -> (style_38),
(beer_2780) - [:BEER_STYLE] -> (style_38),
(beer_2082) - [:BEER_STYLE] -> (style_38),
(beer_3986) - [:BEER_STYLE] -> (style_42),
(beer_3987) - [:BEER_STYLE] -> (style_42),
(beer_3347) - [:BEER_STYLE] -> (style_42),
(beer_167) - [:BEER_STYLE] -> (style_42),
(beer_3157) - [:BEER_STYLE] -> (style_42),
(beer_3358) - [:BEER_STYLE] -> (style_42),
(beer_3525) - [:BEER_STYLE] -> (style_42),
(beer_4347) - [:BEER_STYLE] -> (style_42),
(beer_4381) - [:BEER_STYLE] -> (style_42),
(beer_3795) - [:BEER_STYLE] -> (style_42),
(beer_2775) - [:BEER_STYLE] -> (style_42),
(beer_2027) - [:BEER_STYLE] -> (style_42),
(beer_2084) - [:BEER_STYLE] -> (style_42),
(beer_4332) - [:BEER_STYLE] -> (style_42),
(beer_4473) - [:BEER_STYLE] -> (style_42),
(beer_5544) - [:BEER_STYLE] -> (style_42),
(beer_923) - [:BEER_STYLE] -> (style_43),
(beer_4550) - [:BEER_STYLE] -> (style_43),
(beer_4474) - [:BEER_STYLE] -> (style_43),
(beer_4554) - [:BEER_STYLE] -> (style_50),
(beer_3801) - [:BEER_STYLE] -> (style_50),
(beer_2782) - [:BEER_STYLE] -> (style_50),
(beer_3791) - [:BEER_STYLE] -> (style_55),
(beer_5739) - [:BEER_STYLE] -> (style_57),
(beer_4565) - [:BEER_STYLE] -> (style_57),
(beer_3911) - [:BEER_STYLE] -> (style_60),
(beer_3566) - [:BEER_STYLE] -> (style_60),
(beer_3910) - [:BEER_STYLE] -> (style_61),
(beer_360) - [:BEER_STYLE] -> (style_62),
(beer_5843) - [:BEER_STYLE] -> (style_65),
(beer_5735) - [:BEER_STYLE] -> (style_67),
(beer_5565) - [:BEER_STYLE] -> (style_67),
(beer_5626) - [:BEER_STYLE] -> (style_67),
(beer_4282) - [:BEER_STYLE] -> (style_67),
(beer_4107) - [:BEER_STYLE] -> (style_67),
(beer_3977) - [:BEER_STYLE] -> (style_67),
(beer_5605) - [:BEER_STYLE] -> (style_67),
(beer_3980) - [:BEER_STYLE] -> (style_70),
(beer_4009) - [:BEER_STYLE] -> (style_70),
(beer_5608) - [:BEER_STYLE] -> (style_70),
(beer_3976) - [:BEER_STYLE] -> (style_70),
(beer_3797) - [:BEER_STYLE] -> (style_72),
(beer_5840) - [:BEER_STYLE] -> (style_74),
(beer_3999) - [:BEER_STYLE] -> (style_77),
(beer_5904) - [:BEER_STYLE] -> (style_77),
(beer_4105) - [:BEER_STYLE] -> (style_77),
(beer_4557) - [:BEER_STYLE] -> (style_77),
(beer_4559) - [:BEER_STYLE] -> (style_77),
(beer_3799) - [:BEER_STYLE] -> (style_77),
(beer_5903) - [:BEER_STYLE] -> (style_82),
(beer_5908) - [:BEER_STYLE] -> (style_82),
(beer_4475) - [:BEER_STYLE] -> (style_84),
(beer_1038) - [:BEER_STYLE] -> (style_84),
(beer_4552) - [:BEER_STYLE] -> (style_84),
(beer_3803) - [:BEER_STYLE] -> (style_84),
(beer_2313) - [:BEER_STYLE] -> (style_86),
(beer_3998) - [:BEER_STYLE] -> (style_90),
(beer_467) - [:BEER_STYLE] -> (style_90),
(beer_1039) - [:BEER_STYLE] -> (style_90),
(beer_4088) - [:BEER_STYLE] -> (style_90),
(beer_3573) - [:BEER_STYLE] -> (style_90),
(beer_929) - [:BEER_STYLE] -> (style_90),
(beer_3299) - [:BEER_STYLE] -> (style_90),
(beer_4561) - [:BEER_STYLE] -> (style_90),
(beer_181) - [:BEER_STYLE] -> (style_90),
(beer_1517) - [:BEER_STYLE] -> (style_90),
(beer_4514) - [:BEER_STYLE] -> (style_90),
(beer_1328) - [:BEER_STYLE] -> (style_90),
(beer_3800) - [:BEER_STYLE] -> (style_91),
(beer_5627) - [:BEER_STYLE] -> (style_92),
(beer_2666) - [:BEER_STYLE] -> (style_95),
(beer_4000) - [:BEER_STYLE] -> (style_95),
(beer_5905) - [:BEER_STYLE] -> (style_95),
(beer_2610) - [:BEER_STYLE] -> (style_95),
(beer_3159) - [:BEER_STYLE] -> (style_95),
(beer_2426) - [:BEER_STYLE] -> (style_95),
(beer_2229) - [:BEER_STYLE] -> (style_95),
(beer_3481) - [:BEER_STYLE] -> (style_95),
(beer_536) - [:BEER_STYLE] -> (style_95),
(beer_1709) - [:BEER_STYLE] -> (style_95),
(beer_4383) - [:BEER_STYLE] -> (style_95),
(beer_4384) - [:BEER_STYLE] -> (style_95),
(beer_4385) - [:BEER_STYLE] -> (style_95),
(beer_4953) - [:BEER_STYLE] -> (style_95),
(beer_3790) - [:BEER_STYLE] -> (style_95),
(beer_3796) - [:BEER_STYLE] -> (style_95),
(beer_1330) - [:BEER_STYLE] -> (style_95),
(beer_3948) - [:BEER_STYLE] -> (style_95),
(beer_5906) - [:BEER_STYLE] -> (style_96),
(beer_4541) - [:BEER_STYLE] -> (style_96),
(beer_3783) - [:BEER_STYLE] -> (style_96),
(beer_3784) - [:BEER_STYLE] -> (style_96),
(beer_3785) - [:BEER_STYLE] -> (style_96),
(beer_3946) - [:BEER_STYLE] -> (style_96),
(beer_3947) - [:BEER_STYLE] -> (style_96),
(beer_4377) - [:BEER_STYLE] -> (style_96),
(beer_4379) - [:BEER_STYLE] -> (style_96),
(beer_4508) - [:BEER_STYLE] -> (style_113),
(beer_4297) - [:BEER_STYLE] -> (style_116),
(beer_4995) - [:BEER_STYLE] -> (style_116),
(beer_4110) - [:BEER_STYLE] -> (style_116),
(beer_4428) - [:BEER_STYLE] -> (style_116),
(beer_5002) - [:BEER_STYLE] -> (style_116),
(beer_5224) - [:BEER_STYLE] -> (style_116),
(beer_3789) - [:BEER_STYLE] -> (style_116),
(beer_3809) - [:BEER_STYLE] -> (style_116),
(beer_4476) - [:BEER_STYLE] -> (style_121),
(beer_5909) - [:BEER_STYLE] -> (style_121),
(beer_5911) - [:BEER_STYLE] -> (style_121),
(beer_5912) - [:BEER_STYLE] -> (style_121),
(beer_4111) - [:BEER_STYLE] -> (style_123),
(beer_5001) - [:BEER_STYLE] -> (style_123),
(beer_4551) - [:BEER_STYLE] -> (style_126),
(beer_5910) - [:BEER_STYLE] -> (style_128),
(beer_4085) - [:BEER_STYLE] -> (style_141),
(beer_5676) - [:BEER_STYLE] -> (style_141),
(beer_5827) - [:BEER_STYLE] -> (style_141)
